; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_QUIZMAKER="Quiz"
MOD_QUIZMAKER_XML_DESCRIPTION="With this module you can set up the questions for the quiz"
MOD_QUIZMAKER_LAYOUT_DEFAULT="Default"

MOD_QUIZMAKER_START_TITLE_LABEL="Voeg een titel toe voor de startpagina"
MOD_QUIZMAKER_START_SUBTITLE_LABEL="Voeg een subtitel toe voor de startpagina"

MOD_QUIZMAKER_START_IMAGE="Voeg een afbeelding toe bij de startpagina van de quiz"
MOD_QUIZMAKER_START_IMAGE_DESC="Hier kun je een afbeelding toevoegen die bij de aanvang van de quiz wordt getoond."

MOD_QUIZMAKER_LOADING_SPINNER_IMAGE="Voeg een afbeelding die als lader/spinner gebruikt kan worden"
MOD_QUIZMAKER_LOADING_SPINNER_IMAGE_DESC="Afhankelijk van de internetverbinding, kan het soms even duren voordat het antwoord is gecontroleerd. Daarom kun je een afbeelding kiezen om als lader/spinner te gebruiken die verschijnt als de server de data aan het opladen is. Tip: gebruik het logo van je website. Het formaat wordt automatisch aangepast naar 30x30 pixels."

MOD_QUIZMAKER_SUBFORM_FIELD_LABEL="Voeg een nieuwe quiz vraag toe"
MOD_QUIZMAKER_SUBFORM_FIELD_DESC="Hier kun je een nieuwe vraag toevoegen aan de quiz."

MOD_QUIZMAKER_QUESTION_LABEL="Quiz vraag"
MOD_QUIZMAKER_QUESTION_DESC="Hier kun je de vraag voor de quiz invullen."

MOD_QUIZMAKER_USER_AGREEMENT_LABEL="Checkbox email verzamelen"
MOD_QUIZMAKER_USER_AGREEMENT_DESCRIPTION="Voeg een checkbox toe voor het verzamelen van persoonlijke gegevens. Deze checkbox moet duidelijk aangeven dat de gebruiker toestemming geeft voor het verzamelen van zijn/haar e-mailadres voor de campagne. Zorg ervoor dat de tekst van de checkbox duidelijk en begrijpelijk is voor de gebruiker, zodat deze weloverwogen en vrijwillig zijn/haar toestemming kan geven."
MOD_QUIZMAKER_AGREE="Akkoord"

MOD_QUIZMAKER_PHOTO_LABEL="Afbeelding uploaden"
MOD_QUIZMAKER_PHOTO_DESC="Hier kun je een bijpassende afbeelding uploaden voor de bijbehorende vraag. Voor iedere vraag kun je weer een andere foto uploaden, of voor elke vraag dezelfde foto. "

MOD_QUIZMAKER_ANSWERS_LABEL="Voeg een nieuw antwoord toe"
MOD_QUIZMAKER_ANSWERS_DESC="Hier kun je een nieuw antwoord toevoegen aan de vraag."

MOD_QUIZMAKER_ANSWER_LABEL="Antwoord"
MOD_QUIZMAKER_ANSWER_DESC="Hier kun je een mogelijk antwoord op de vraag invullen."

MOD_QUIZMAKER_CORRECT_LABEL="Correct antwoord?"
MOD_QUIZMAKER_CORRECT_DESC="Hier kun je aangeven of dit antwoord het correcte antwoord is."

MOD_QUIZMAKER_ANSWER_EXPLANATION_LABEL="Toelichting antwoord"
MOD_QUIZMAKER_ANSWER_EXPLANATION_DESC="Hier kun je een toelichting toevoegen voor het juiste antwoord."

MOD_QUIZMAKER_FAULTY="Dit is onjuist."
MOD_QUIZMAKER_SUCCESS="Dat klopt!"

MOD_QUIZMAKER_LOW_SCORE_TITLE = "Titel voor bij een lage score"
MOD_QUIZMAKER_LOW_SCORE_SUBTITLE = "Toelichting bij een lage score"
MOD_QUIZMAKER_MID_SCORE_TITLE = "Titel voor bij een voldoende score"
MOD_QUIZMAKER_MID_SCORE_SUBTITLE = "Toelichting bij een voldoende score"
MOD_QUIZMAKER_HIGH_SCORE_TITLE= "Titel voor bij een hoge score"
MOD_QUIZMAKER_HIGH_SCORE_SUBTITLE = "Toelichting bij een hoge score"
MOD_QUIZMAKER_EXCELLENT_SCORE_TITLE= "Titel voor bij een excellente score"
MOD_QUIZMAKER_EXCELLENT_SCORE_SUBTITLE = "Toelichting bij een excellente score"

MOD_QUIZMAKER_THANK_YOU="Bedankt voor het aanmelden voor de nieuwsbrief!"
MOD_QUIZMAKER_SUBMIT_ERROR="Er is iets misgegaan. Probeer het later opnieuw."

MOD_QUIZMAKER_QUESTION_IMAGE_ALT="Alternatieve tekst voor gekozen afbeelding bij de quiz vraag"
MOD_QUIZMAKER_START_IMAGE_ALT="Alternatieve tekst voor gekozen start afbeelding"
MOD_QUIZMAKER_IMAGE_ALT_DESCRIPTION="Geef een korte en bondige beschrijving van er op de afbeelding te zien is. Alt-teksten op afbeeldingen zijn belangrijk omdat ze mensen met visuele beperkingen in staat stellen om de inhoud van de afbeeldingen te begrijpen. Het kan ook helpen bij de zoekmachineoptimalisatie en het verbeteren van de gebruikerservaring van de website."